angular-component-limit=true
angular-component-limit.name=limit the number of angular components per file (y001)
angular-component-limit.severity=MINOR
angular-component-limit.debtFunc=CONSTANT_ISSUE
angular-component-limit.debtScalar=1min
angular-component-limit.debtType=CODE_SMELL
angular-controller-as-route=true
angular-controller-as-route.name=require the use of controllerAs in routes or states (y031)
angular-controller-as-route.severity=MINOR
angular-controller-as-route.debtFunc=CONSTANT_ISSUE
angular-controller-as-route.debtScalar=1min
angular-controller-as-vm=true
angular-controller-as-vm.name=require and specify a capture variable for this in controllers (y032)
angular-controller-as-vm.severity=MINOR
angular-controller-as-vm.debtFunc=CONSTANT_ISSUE
angular-controller-as-vm.debtScalar=1min
angular-controller-as=true
angular-controller-as.name=disallow assignments to $scope in controllers (y031)
angular-controller-as.severity=MINOR
angular-controller-as.debtFunc=CONSTANT_ISSUE
angular-controller-as.debtScalar=1min
angular-deferred=true
angular-deferred.name=use $q(function(resolve, reject){}) instead of $q.deferred
angular-deferred.severity=MINOR
angular-deferred.debtFunc=CONSTANT_ISSUE
angular-deferred.debtScalar=1min
angular-di-unused=true
angular-di-unused.name=disallow unused DI parameters
angular-di-unused.severity=MINOR
angular-di-unused.debtFunc=CONSTANT_ISSUE
angular-di-unused.debtScalar=1min
angular-directive-restrict=true
angular-directive-restrict.name=disallow any other directive restrict than 'A' or 'E' (y074)
angular-directive-restrict.severity=MINOR
angular-directive-restrict.debtFunc=CONSTANT_ISSUE
angular-directive-restrict.debtScalar=1min
angular-empty-controller=true
angular-empty-controller.name=disallow empty controllers
angular-empty-controller.severity=MINOR
angular-empty-controller.debtFunc=CONSTANT_ISSUE
angular-empty-controller.debtScalar=1min
angular-no-controller=true
angular-no-controller.name=- disallow use of controllers (according to the component first pattern)
angular-no-controller.severity=MINOR
angular-no-controller.debtFunc=CONSTANT_ISSUE
angular-no-controller.debtScalar=1min
angular-no-inline-template=true
angular-no-inline-template.name=disallow the use of inline templates
angular-no-inline-template.severity=MINOR
angular-no-inline-template.debtFunc=CONSTANT_ISSUE
angular-no-inline-template.debtScalar=1min
angular-no-run-logic=true
angular-no-run-logic.name=- keep run functions clean and simple (y171)
angular-no-run-logic.severity=MINOR
angular-no-run-logic.debtFunc=CONSTANT_ISSUE
angular-no-run-logic.debtScalar=1min
angular-no-services=true
angular-no-services.name=disallow DI of specified services for other angular components ($http for controllers, filters and directives)
angular-no-services.severity=MINOR
angular-no-services.debtFunc=CONSTANT_ISSUE
angular-no-services.debtScalar=1min
angular-on-watch=true
angular-on-watch.name=require $on and $watch deregistration callbacks to be saved in a variable
angular-on-watch.severity=MINOR
angular-on-watch.debtFunc=CONSTANT_ISSUE
angular-on-watch.debtScalar=1min
angular-prefer-component=true
angular-prefer-component.name=Use the new api to build components
angular-prefer-component.severity=MINOR
angular-prefer-component.debtFunc=CONSTANT_ISSUE
angular-prefer-component.debtScalar=1min
angular-no-cookiestore=true
angular-no-cookiestore.name=use $cookies instead of $cookieStore
angular-no-cookiestore.severity=MINOR
angular-no-cookiestore.debtFunc=CONSTANT_ISSUE
angular-no-cookiestore.debtScalar=1min
angular-no-directive-replace=true
angular-no-directive-replace.name=disallow the deprecated directive replace property
angular-no-directive-replace.severity=MINOR
angular-no-directive-replace.debtFunc=CONSTANT_ISSUE
angular-no-directive-replace.debtScalar=1min
angular-no-http-callback=true
angular-no-http-callback.name=disallow the $http methods success() and error()
angular-no-http-callback.severity=MINOR
angular-no-http-callback.debtFunc=CONSTANT_ISSUE
angular-no-http-callback.debtScalar=1min
angular-component-name=true
angular-component-name.name=require and specify a prefix for all component names
angular-component-name.severity=MINOR
angular-component-name.debtFunc=CONSTANT_ISSUE
angular-component-name.debtScalar=1min
angular-constant-name=true
angular-constant-name.name=require and specify a prefix for all constant names (y125)
angular-constant-name.severity=MINOR
angular-constant-name.debtFunc=CONSTANT_ISSUE
angular-constant-name.debtScalar=1min
angular-controller-name=true
angular-controller-name.name=require and specify a prefix for all controller names (y123, y124)
angular-controller-name.severity=MINOR
angular-controller-name.debtFunc=CONSTANT_ISSUE
angular-controller-name.debtScalar=1min
angular-directive-name=true
angular-directive-name.name=require and specify a prefix for all directive names (y073, y126)
angular-directive-name.severity=MINOR
angular-directive-name.debtFunc=CONSTANT_ISSUE
angular-directive-name.debtScalar=1min
angular-factory-name=true
angular-factory-name.name=require and specify a prefix for all factory names (y125)
angular-factory-name.severity=MINOR
angular-factory-name.debtFunc=CONSTANT_ISSUE
angular-factory-name.debtScalar=1min
angular-file-name=true
angular-file-name.name=require and specify a consistent component name pattern (y120, y121)
angular-file-name.severity=MINOR
angular-file-name.debtFunc=CONSTANT_ISSUE
angular-file-name.debtScalar=1min
angular-filter-name=true
angular-filter-name.name=require and specify a prefix for all filter names
angular-filter-name.severity=MINOR
angular-filter-name.debtFunc=CONSTANT_ISSUE
angular-filter-name.debtScalar=1min
angular-module-name=true
angular-module-name.name=require and specify a prefix for all module names (y127)
angular-module-name.severity=MINOR
angular-module-name.debtFunc=CONSTANT_ISSUE
angular-module-name.debtScalar=1min
angular-provider-name=true
angular-provider-name.name=require and specify a prefix for all provider names (y125)
angular-provider-name.severity=MINOR
angular-provider-name.debtFunc=CONSTANT_ISSUE
angular-provider-name.debtScalar=1min
angular-service-name=true
angular-service-name.name=require and specify a prefix for all service names (y125)
angular-service-name.severity=MINOR
angular-service-name.debtFunc=CONSTANT_ISSUE
angular-service-name.debtScalar=1min
angular-value-name=true
angular-value-name.name=require and specify a prefix for all value names (y125)
angular-value-name.severity=MINOR
angular-value-name.debtFunc=CONSTANT_ISSUE
angular-value-name.debtScalar=1min
angular-di-order=true
angular-di-order.name=require DI parameters to be sorted alphabetically
angular-di-order.severity=MINOR
angular-di-order.debtFunc=CONSTANT_ISSUE
angular-di-order.debtScalar=1min
angular-di=true
angular-di.name=require a consistent DI syntax
angular-di.severity=MINOR
angular-di.debtFunc=CONSTANT_ISSUE
angular-di.debtScalar=1min
angular-dumb-inject=true
angular-dumb-inject.name=unittest inject functions should only consist of assignments from injected values to describe block variables
angular-dumb-inject.severity=MINOR
angular-dumb-inject.debtFunc=CONSTANT_ISSUE
angular-dumb-inject.debtScalar=1min
angular-function-type=true
angular-function-type.name=require and specify a consistent function style for components ('named' or 'anonymous') (y024)
angular-function-type.severity=MINOR
angular-function-type.debtFunc=CONSTANT_ISSUE
angular-function-type.debtScalar=1min
angular-module-dependency-order=true
angular-module-dependency-order.name=require a consistent order of module dependencies
angular-module-dependency-order.severity=MINOR
angular-module-dependency-order.debtFunc=CONSTANT_ISSUE
angular-module-dependency-order.debtScalar=1min
angular-no-service-method=true
angular-no-service-method.name=use factory() instead of service() (y040)
angular-no-service-method.severity=MINOR
angular-no-service-method.debtFunc=CONSTANT_ISSUE
angular-no-service-method.debtScalar=1min
angular-one-dependency-per-line=true
angular-one-dependency-per-line.name=require all DI parameters to be located in their own line
angular-one-dependency-per-line.severity=MINOR
angular-one-dependency-per-line.debtFunc=CONSTANT_ISSUE
angular-one-dependency-per-line.debtScalar=1min
angular-rest-service=true
angular-rest-service.name=disallow different rest service and specify one of '$http', '$resource', 'Restangular'
angular-rest-service.severity=MINOR
angular-rest-service.debtFunc=CONSTANT_ISSUE
angular-rest-service.debtScalar=1min
angular-watchers-execution=true
angular-watchers-execution.name=require and specify consistent use $scope.digest() or $scope.apply()
angular-watchers-execution.severity=MINOR
angular-watchers-execution.debtFunc=CONSTANT_ISSUE
angular-watchers-execution.debtScalar=1min
angular-angularelement=true
angular-angularelement.name=use angular.element instead of $ or jQuery
angular-angularelement.severity=MINOR
angular-angularelement.debtFunc=CONSTANT_ISSUE
angular-angularelement.debtScalar=1min
angular-definedundefined=true
angular-definedundefined.name=use angular.isDefined and angular.isUndefined instead of other undefined checks
angular-definedundefined.severity=MINOR
angular-definedundefined.debtFunc=CONSTANT_ISSUE
angular-definedundefined.debtScalar=1min
angular-document-service=true
angular-document-service.name=use $document instead of document (y180)
angular-document-service.severity=MINOR
angular-document-service.debtFunc=CONSTANT_ISSUE
angular-document-service.debtScalar=1min
angular-foreach=true
angular-foreach.name=use angular.forEach instead of native Array.prototype.forEach
angular-foreach.severity=MINOR
angular-foreach.debtFunc=CONSTANT_ISSUE
angular-foreach.debtScalar=1min
angular-interval-service=true
angular-interval-service.name=use $interval instead of setInterval (y181)
angular-interval-service.severity=MINOR
angular-interval-service.debtFunc=CONSTANT_ISSUE
angular-interval-service.debtScalar=1min
angular-json-functions=true
angular-json-functions.name=- use angular.fromJson and 'angular.toJson' instead of JSON.parse and JSON.stringify
angular-json-functions.severity=MINOR
angular-json-functions.debtFunc=CONSTANT_ISSUE
angular-json-functions.debtScalar=1min
angular-log=true
angular-log.name=use the $log service instead of the console methods
angular-log.severity=MINOR
angular-log.debtFunc=CONSTANT_ISSUE
angular-log.debtScalar=1min
angular-no-angular-mock=true
angular-no-angular-mock.name=require to use angular.mock methods directly
angular-no-angular-mock.severity=MINOR
angular-no-angular-mock.debtFunc=CONSTANT_ISSUE
angular-no-angular-mock.debtScalar=1min
angular-no-jquery-angularelement=true
angular-no-jquery-angularelement.name=disallow to wrap angular.element objects with jQuery or $
angular-no-jquery-angularelement.severity=MINOR
angular-no-jquery-angularelement.debtFunc=CONSTANT_ISSUE
angular-no-jquery-angularelement.debtScalar=1min
angular-timeout-service=true
angular-timeout-service.name=use $timeout instead of setTimeout (y181)
angular-timeout-service.severity=MINOR
angular-timeout-service.debtFunc=CONSTANT_ISSUE
angular-timeout-service.debtScalar=1min
angular-typecheck-array=true
angular-typecheck-array.name=use angular.isArray instead of typeof comparisons
angular-typecheck-array.severity=MINOR
angular-typecheck-array.debtFunc=CONSTANT_ISSUE
angular-typecheck-array.debtScalar=1min
angular-typecheck-date=true
angular-typecheck-date.name=use angular.isDate instead of typeof comparisons
angular-typecheck-date.severity=MINOR
angular-typecheck-date.debtFunc=CONSTANT_ISSUE
angular-typecheck-date.debtScalar=1min
angular-typecheck-function=true
angular-typecheck-function.name=use angular.isFunction instead of typeof comparisons
angular-typecheck-function.severity=MINOR
angular-typecheck-function.debtFunc=CONSTANT_ISSUE
angular-typecheck-function.debtScalar=1min
angular-typecheck-number=true
angular-typecheck-number.name=use angular.isNumber instead of typeof comparisons
angular-typecheck-number.severity=MINOR
angular-typecheck-number.debtFunc=CONSTANT_ISSUE
angular-typecheck-number.debtScalar=1min
angular-typecheck-object=true
angular-typecheck-object.name=use angular.isObject instead of typeof comparisons
angular-typecheck-object.severity=MINOR
angular-typecheck-object.debtFunc=CONSTANT_ISSUE
angular-typecheck-object.debtScalar=1min
angular-typecheck-string=true
angular-typecheck-string.name=use angular.isString instead of typeof comparisons
angular-typecheck-string.severity=MINOR
angular-typecheck-string.debtFunc=CONSTANT_ISSUE
angular-typecheck-string.debtScalar=1min
angular-window-service=true
angular-window-service.name=use $window instead of window (y180)
angular-window-service.severity=MINOR
angular-window-service.debtFunc=CONSTANT_ISSUE
angular-window-service.debtScalar=1min
angular-on-destroy=true
angular-on-destroy.name=Check for common misspelling $on('destroy', ...).
angular-on-destroy.severity=MINOR
angular-on-destroy.debtFunc=CONSTANT_ISSUE
angular-on-destroy.debtScalar=1min
