component-limit=true
component-limit.name=limit the number of angular components per file (y001)
component-limit.severity=MINOR
component-limit.debtFunc=CONSTANT_ISSUE
component-limit.debtScalar=1min
controller-as-route=true
controller-as-route.name=require the use of controllerAs in routes or states (y031)
controller-as-route.severity=MINOR
controller-as-route.debtFunc=CONSTANT_ISSUE
controller-as-route.debtScalar=1min
controller-as-vm=true
controller-as-vm.name=require and specify a capture variable for this in controllers (y032)
controller-as-vm.severity=MINOR
controller-as-vm.debtFunc=CONSTANT_ISSUE
controller-as-vm.debtScalar=1min
controller-as=true
controller-as.name=disallow assignments to $scope in controllers (y031)
controller-as.severity=MINOR
controller-as.debtFunc=CONSTANT_ISSUE
controller-as.debtScalar=1min
deferred=true
deferred.name=use $q(function(resolve, reject){}) instead of $q.deferred
deferred.severity=MINOR
deferred.debtFunc=CONSTANT_ISSUE
deferred.debtScalar=1min
di-unused=true
di-unused.name=disallow unused DI parameters
di-unused.severity=MINOR
di-unused.debtFunc=CONSTANT_ISSUE
di-unused.debtScalar=1min
directive-restrict=true
directive-restrict.name=disallow any other directive restrict than 'A' or 'E' (y074)
directive-restrict.severity=MINOR
directive-restrict.debtFunc=CONSTANT_ISSUE
directive-restrict.debtScalar=1min
empty-controller=true
empty-controller.name=disallow empty controllers
empty-controller.severity=MINOR
empty-controller.debtFunc=CONSTANT_ISSUE
empty-controller.debtScalar=1min
no-controller=true
no-controller.name=- disallow use of controllers (according to the component first pattern)
no-controller.severity=MINOR
no-controller.debtFunc=CONSTANT_ISSUE
no-controller.debtScalar=1min
no-inline-template=true
no-inline-template.name=disallow the use of inline templates
no-inline-template.severity=MINOR
no-inline-template.debtFunc=CONSTANT_ISSUE
no-inline-template.debtScalar=1min
no-run-logic=true
no-run-logic.name=- keep run functions clean and simple (y171)
no-run-logic.severity=MINOR
no-run-logic.debtFunc=CONSTANT_ISSUE
no-run-logic.debtScalar=1min
no-services=true
no-services.name=disallow DI of specified services for other angular components ($http for controllers, filters and directives)
no-services.severity=MINOR
no-services.debtFunc=CONSTANT_ISSUE
no-services.debtScalar=1min
on-watch=true
on-watch.name=require $on and $watch deregistration callbacks to be saved in a variable
on-watch.severity=MINOR
on-watch.debtFunc=CONSTANT_ISSUE
on-watch.debtScalar=1min
prefer-component=true
prefer-component.name=Use the new api to build components
prefer-component.severity=MINOR
prefer-component.debtFunc=CONSTANT_ISSUE
prefer-component.debtScalar=1min
no-cookiestore=true
no-cookiestore.name=use $cookies instead of $cookieStore
no-cookiestore.severity=MINOR
no-cookiestore.debtFunc=CONSTANT_ISSUE
no-cookiestore.debtScalar=1min
no-directive-replace=true
no-directive-replace.name=disallow the deprecated directive replace property
no-directive-replace.severity=MINOR
no-directive-replace.debtFunc=CONSTANT_ISSUE
no-directive-replace.debtScalar=1min
no-http-callback=true
no-http-callback.name=disallow the $http methods success() and error()
no-http-callback.severity=MINOR
no-http-callback.debtFunc=CONSTANT_ISSUE
no-http-callback.debtScalar=1min
component-name=true
component-name.name=require and specify a prefix for all component names
component-name.severity=MINOR
component-name.debtFunc=CONSTANT_ISSUE
component-name.debtScalar=1min
constant-name=true
constant-name.name=require and specify a prefix for all constant names (y125)
constant-name.severity=MINOR
constant-name.debtFunc=CONSTANT_ISSUE
constant-name.debtScalar=1min
controller-name=true
controller-name.name=require and specify a prefix for all controller names (y123, y124)
controller-name.severity=MINOR
controller-name.debtFunc=CONSTANT_ISSUE
controller-name.debtScalar=1min
directive-name=true
directive-name.name=require and specify a prefix for all directive names (y073, y126)
directive-name.severity=MINOR
directive-name.debtFunc=CONSTANT_ISSUE
directive-name.debtScalar=1min
factory-name=true
factory-name.name=require and specify a prefix for all factory names (y125)
factory-name.severity=MINOR
factory-name.debtFunc=CONSTANT_ISSUE
factory-name.debtScalar=1min
file-name=true
file-name.name=require and specify a consistent component name pattern (y120, y121)
file-name.severity=MINOR
file-name.debtFunc=CONSTANT_ISSUE
file-name.debtScalar=1min
filter-name=true
filter-name.name=require and specify a prefix for all filter names
filter-name.severity=MINOR
filter-name.debtFunc=CONSTANT_ISSUE
filter-name.debtScalar=1min
module-name=true
module-name.name=require and specify a prefix for all module names (y127)
module-name.severity=MINOR
module-name.debtFunc=CONSTANT_ISSUE
module-name.debtScalar=1min
provider-name=true
provider-name.name=require and specify a prefix for all provider names (y125)
provider-name.severity=MINOR
provider-name.debtFunc=CONSTANT_ISSUE
provider-name.debtScalar=1min
service-name=true
service-name.name=require and specify a prefix for all service names (y125)
service-name.severity=MINOR
service-name.debtFunc=CONSTANT_ISSUE
service-name.debtScalar=1min
value-name=true
value-name.name=require and specify a prefix for all value names (y125)
value-name.severity=MINOR
value-name.debtFunc=CONSTANT_ISSUE
value-name.debtScalar=1min
di-order=true
di-order.name=require DI parameters to be sorted alphabetically
di-order.severity=MINOR
di-order.debtFunc=CONSTANT_ISSUE
di-order.debtScalar=1min
di=true
di.name=require a consistent DI syntax
di.severity=MINOR
di.debtFunc=CONSTANT_ISSUE
di.debtScalar=1min
dumb-inject=true
dumb-inject.name=unittest inject functions should only consist of assignments from injected values to describe block variables
dumb-inject.severity=MINOR
dumb-inject.debtFunc=CONSTANT_ISSUE
dumb-inject.debtScalar=1min
function-type=true
function-type.name=require and specify a consistent function style for components ('named' or 'anonymous') (y024)
function-type.severity=MINOR
function-type.debtFunc=CONSTANT_ISSUE
function-type.debtScalar=1min
module-dependency-order=true
module-dependency-order.name=require a consistent order of module dependencies
module-dependency-order.severity=MINOR
module-dependency-order.debtFunc=CONSTANT_ISSUE
module-dependency-order.debtScalar=1min
no-service-method=true
no-service-method.name=use factory() instead of service() (y040)
no-service-method.severity=MINOR
no-service-method.debtFunc=CONSTANT_ISSUE
no-service-method.debtScalar=1min
one-dependency-per-line=true
one-dependency-per-line.name=require all DI parameters to be located in their own line
one-dependency-per-line.severity=MINOR
one-dependency-per-line.debtFunc=CONSTANT_ISSUE
one-dependency-per-line.debtScalar=1min
rest-service=true
rest-service.name=disallow different rest service and specify one of '$http', '$resource', 'Restangular'
rest-service.severity=MINOR
rest-service.debtFunc=CONSTANT_ISSUE
rest-service.debtScalar=1min
watchers-execution=true
watchers-execution.name=require and specify consistent use $scope.digest() or $scope.apply()
watchers-execution.severity=MINOR
watchers-execution.debtFunc=CONSTANT_ISSUE
watchers-execution.debtScalar=1min
angularelement=true
angularelement.name=use angular.element instead of $ or jQuery
angularelement.severity=MINOR
angularelement.debtFunc=CONSTANT_ISSUE
angularelement.debtScalar=1min
definedundefined=true
definedundefined.name=use angular.isDefined and angular.isUndefined instead of other undefined checks
definedundefined.severity=MINOR
definedundefined.debtFunc=CONSTANT_ISSUE
definedundefined.debtScalar=1min
document-service=true
document-service.name=use $document instead of document (y180)
document-service.severity=MINOR
document-service.debtFunc=CONSTANT_ISSUE
document-service.debtScalar=1min
foreach=true
foreach.name=use angular.forEach instead of native Array.prototype.forEach
foreach.severity=MINOR
foreach.debtFunc=CONSTANT_ISSUE
foreach.debtScalar=1min
interval-service=true
interval-service.name=use $interval instead of setInterval (y181)
interval-service.severity=MINOR
interval-service.debtFunc=CONSTANT_ISSUE
interval-service.debtScalar=1min
json-functions=true
json-functions.name=- use angular.fromJson and 'angular.toJson' instead of JSON.parse and JSON.stringify
json-functions.severity=MINOR
json-functions.debtFunc=CONSTANT_ISSUE
json-functions.debtScalar=1min
log=true
log.name=use the $log service instead of the console methods
log.severity=MINOR
log.debtFunc=CONSTANT_ISSUE
log.debtScalar=1min
no-angular-mock=true
no-angular-mock.name=require to use angular.mock methods directly
no-angular-mock.severity=MINOR
no-angular-mock.debtFunc=CONSTANT_ISSUE
no-angular-mock.debtScalar=1min
no-jquery-angularelement=true
no-jquery-angularelement.name=disallow to wrap angular.element objects with jQuery or $
no-jquery-angularelement.severity=MINOR
no-jquery-angularelement.debtFunc=CONSTANT_ISSUE
no-jquery-angularelement.debtScalar=1min
timeout-service=true
timeout-service.name=use $timeout instead of setTimeout (y181)
timeout-service.severity=MINOR
timeout-service.debtFunc=CONSTANT_ISSUE
timeout-service.debtScalar=1min
typecheck-array=true
typecheck-array.name=use angular.isArray instead of typeof comparisons
typecheck-array.severity=MINOR
typecheck-array.debtFunc=CONSTANT_ISSUE
typecheck-array.debtScalar=1min
typecheck-date=true
typecheck-date.name=use angular.isDate instead of typeof comparisons
typecheck-date.severity=MINOR
typecheck-date.debtFunc=CONSTANT_ISSUE
typecheck-date.debtScalar=1min
typecheck-function=true
typecheck-function.name=use angular.isFunction instead of typeof comparisons
typecheck-function.severity=MINOR
typecheck-function.debtFunc=CONSTANT_ISSUE
typecheck-function.debtScalar=1min
typecheck-number=true
typecheck-number.name=use angular.isNumber instead of typeof comparisons
typecheck-number.severity=MINOR
typecheck-number.debtFunc=CONSTANT_ISSUE
typecheck-number.debtScalar=1min
typecheck-object=true
typecheck-object.name=use angular.isObject instead of typeof comparisons
typecheck-object.severity=MINOR
typecheck-object.debtFunc=CONSTANT_ISSUE
typecheck-object.debtScalar=1min
typecheck-string=true
typecheck-string.name=use angular.isString instead of typeof comparisons
typecheck-string.severity=MINOR
typecheck-string.debtFunc=CONSTANT_ISSUE
typecheck-string.debtScalar=1min
window-service=true
window-service.name=use $window instead of window (y180)
window-service.severity=MINOR
window-service.debtFunc=CONSTANT_ISSUE
window-service.debtScalar=1min
on-destroy=true
on-destroy.name=Check for common misspelling $on('destroy', ...).
on-destroy.severity=MINOR
on-destroy.debtFunc=CONSTANT_ISSUE
on-destroy.debtScalar=1min

